# Folders

./: App.xaml  App.xaml.cs  ClassDiagram.cd  Folders.csproj  Folders.sln
Data/: DataContainer.cs  FileFormats.cs  IconExtractor.cs
Model/: DeType.cs  DirectoryItemModel.cs  NavigationBarKit.cs  NotifyPropertyChangedRealization.cs  RelayCommand.cs
Properties/: Resources.Designer.cs
View/: DirectoryElement.xaml  DirectoryElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  TreeElement.xaml  TreeElement.xaml.cs
ViewModel/: ActualTreeElementVM.cs  DirectoryElementVM.cs  MainVM.cs  NavigationBarVM.cs  TreeElementVM.cs  VirtualTreeElementVM.cs
